# gym-note

backend/: pom.xml
backend/src/main/java/br/com/hematsu/gym_note/: GymNoteApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/hematsu/gym_note/: GymNoteApplicationTests.java
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/kotlin/br/com/hematsu/gym_note/: MainActivity.kt
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/screens/: home_screen.dart  workout_plan_editor_screen.dart
frontend/lib/tabs/: dashboard_tab.dart  historical_tab.dart  setting_tab.dart
frontend/lib/widgets/: workout_plan_widget.dart
frontend/test/: widget_test.dart
frontend/web/: index.html
